# DnnManager.NET

./: .gitignore  DnnManager.csproj  LICENSE  README.md  app.manifest  appsettings.json  docker-compose.yml
src/DnnManager.Application/: DependencyInjection.cs
src/DnnManager.Application/Abstractions/: Interfaces.cs
src/DnnManager.Application/Configuration/: AppOptions.cs
src/DnnManager.Application/UseCases/: CheckPrerequisitesUseCase.cs  CloneProjectUseCase.cs  DatabaseUseCases.cs  ListProjectsUseCase.cs  RemoveProjectUseCase.cs  SetupProjectUseCase.cs
src/DnnManager.Domain/: Models.cs  Result.cs
src/DnnManager.Infrastructure/: DependencyInjection.cs
src/DnnManager.Infrastructure/Docker/: DockerService.cs
src/DnnManager.Infrastructure/Files/: ConnectionProfileStore.cs  FtpBrowser.cs  ProjectFileCopier.cs  ProjectScaffolder.cs
src/DnnManager.Infrastructure/Github/: GitHubDnnReleaseService.cs
src/DnnManager.Infrastructure/Iis/: IisManager.cs
src/DnnManager.Infrastructure/Prereq/: WindowsPrerequisiteChecker.cs
src/DnnManager.Infrastructure/Processes/: ProcessRunner.cs
src/DnnManager.Infrastructure/Projects/: FileSystemProjectRepository.cs
src/DnnManager.Infrastructure/Sql/: RemoteSqlAdminService.cs  RemoteSqlBackupService.cs  SqlPackageService.cs  SqlServerService.cs
src/DnnManager.Infrastructure/WebConfigs/: WebConfigService.cs
src/DnnManager.Presentation/: AdminElevation.cs  Program.cs
src/DnnManager.Presentation/Tui/: Ansi.cs  ConsoleInput.cs  ConsoleRegionSnapshot.cs  ConsoleScreen.cs  Dialogs.cs  SelectableList.cs  Theme.cs  TuiAdapters.cs
(+6 files in other folders)
